# .NET-Framework

./: .gitignore  Lab1.csproj  Program.cs  README.md  StructTest.cs
Assignment2/: Assignment2.csproj  Assignment2.sln  Program.cs
Assignment2/Controllers/: AdsController.cs  BrokerController.cs  ClientController.cs  HomeController.cs
Assignment2/Data/: DbInitializer.cs  MarketDbContext.cs
Assignment2/Migrations/: 20221209232133_InitialCreate.Designer.cs  20221209232133_InitialCreate.cs  MarketDbContextModelSnapshot.cs
Assignment2/Models/: Ads.cs  Broker.cs  Client.cs  Subscription.cs
Assignment2/Models/ViewModels/: AdsViewModel.cs  BrokerageSubscriptionsViewModel.cs  BrokeragesViewModel.cs  ClientSubscriptionsViewModel.cs  ClientsViewModel.cs  FileInputViewModel.cs
Assignment2/Views/: _ViewImports.cshtml
Assignment2/Views/Ads/: Create.cshtml  Index.cshtml
Assignment2/Views/Broker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assignment2/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSubs.cshtml  Index.cshtml
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml
Assignment2/wwwroot/: site.css
Controller/: HomeController.cs
Lab1/: Lab1.csproj  Lab1.sln  Program.cs
Lab3/: Lab3.csproj  Lab3.sln
Lab3/Controller/: HomeController.cs
Lab3/Models/: Person.cs
Lab3/Views/Home/: DisplayPerson.cshtml  Error.cshtml  Index.cshtml
Lab4/: Lab4.csproj  Lab4.sln  Program.cs
Lab4/Controllers/: BrokerController.cs  ClientController.cs  HomeController.cs
Lab4/Data/: DbInitializer.cs  MarketDbContext.cs
Lab4/Models/: Broker.cs  Client.cs  Subscription.cs
Lab4/Models/ViewModels/: BrokeragesViewModel.cs
Lab4/Views/: _ViewImports.cshtml
Lab4/Views/Broker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab4/Views/Shared/: _Layout.cshtml
Lab5/: Lab5.csproj  Program.cs
Lab5/Data/: AnswerImageDbContext.cs
Lab5/Models/: AnswerImage.cs
Lab5/Pages/: Error.cshtml  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
Lab5/Pages/AnswerImages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab6/: Lab6.csproj  Lab6.sln  Program.cs
Lab6/Controllers/: Students.cs
Lab6/Data/: DbInitializer.cs  StudentDbContext.cs
Lab6/Migrations/: 20221122003229_InitialCreate.Designer.cs  20221122003229_InitialCreate.cs  StudentDbContextModelSnapshot.cs
Lab6/Models/: Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreatePerson.cshtml  Index.cshtml  Sing.cshtml  SongForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: StyleSheet.css
